@stop_on_map=true
^OFFSITE_OFFTMOAH|ytma
^OFFSITE_OFFHBSH|yhbsh
^OFFSITE_OFFTAFT|ytaft
^OFFSITE_OFFTMOA|ytma
^OFFSITE_OFFCML|ycml
^OFFSITE_OFFMHS|ymhs
^MAIN|1
^AND.*|an
^AVO.*|av
^BLU.*|ba
^BON.*|bh
^CHE.*|ch
^CLI.*|cl
^COL.*|co
^COR.*|cr
^COV.*|cv
^DEE.*|dp
^DEL.*|dt
^ELM.*|ep
^FOR.*|fo
^GRE.*|ge
^GRN.*|gh
^GRO.*|gr
^HAR.*|ha
^HYD.*|hp
^LOV.*|lv
^MAD.*|ma
^MDI.*|md
^MAR.*|mm
^MIA.*|mn
^MON.*|mo
^MTH.*|mt
^MTW.*|mw
^NRC.*|nr
^NRS.*|ns
^NOR.*|nw
^OAK.*|oa
^OUT.*|os
^PLS.*|pl
^PRI.*|pr
^REA.*|re
^STB.*|sb
^SHA.*|sh
^SYM.*|sm
^VIR.*|vi
^WAL.*|wh
^WES.*|wt
^WST.*|ww
^WYO.*|wy
.*|none
