@stop_on_map=true
^EXCUSELOSS|e
LOST\-ASSUM|l
LOST\-CLAIM|l
^FACSTORAGE|o
^GENCINDISP|o
^GENDISPLAY|o
^RARDISPLAY|o
LOST\-PAID|l
^CLCREFDSK|o
^CLCREFFLR|o
^CLCREFOFF|o
^GENAFRREF|o
^GENCINDSK|o
^GENCINRIV|o
^GENLOCREF|o
^GENLOCSTA|o
^GENMAPSTA|o
^GENREFDSK|o
^GENREFOFF|o
^GENRIVREF|o
^GENRIVSTA|o
^GENSTACKS|o
^HISREFDSK|o
^HISREFOFF|o
^IRFREFDSK|o
^IRFREFOFF|o
^MAGSTACKS|o
^POPREFDSK|o
^POPREFOFF|o
^RARREFDSK|o
^RARREFFLR|o
^RARREFOFF|o
^REFERENCE|o
^TCRREFFLR|o
^TEEREFDSK|o
^TEEREFFLR|o
^TEEREFOFF|o
^VICSTACKS|o
^HOMREFLR|o
^BINDERY|b
^FRIENDS|f
^MISSING|i
^ARTCAGE|o
^BJUVREF|o
^BREFDSK|o
^BREFFLR|o
^BREFOFF|o
^GENCAGE|o
^GENMAPS|o
^RARCAGE|o
^DISCARD|w
^GENCIN|o
^GENLOC|o
^GENORD|o
^GENREF|o
^HOMORD|o
^IRFREF|o
^POPREF|o
^VICORD|o
^REPAIR|r
^LOST|l
^BREF|o
^ACQ|o
^ADU$|o
^CAT|o
^CIR|o
^DIR|o
^FAC|o
^HOM|o
^HUM|o
^INF|o
^JUV$|o
^LIB|o
^PRO|o
^PUB|o
^RAR|o
^TEC|o
.*|-
