@stop_on_map=true
JATLAS\-REF|11
JPOPUP\-REF|11
GOVDOC\-REF|18
JLRGPR\-REF|27
FCASS\-BOOK|60
JCASS\-BOOK|61
CASS\-BKREF|62
CASS\-MUSIC|65
JCAS\-MUSIC|66
CASS\-MUREF|67
CD\-BK\-REF|73
FJCD\-MUSIC|78
CD\-MU\-REF|79
VIDEO\-NFEA|101
FVIDEO\-NFE|101
ATLAS\-REF|10
POPUP\-REF|10
JBOOK\-REF|11
TBOOK\-REF|12
BRAILLEREF|16
LARGEPRINT|20
JLARGEPRNT|22
FJLARGEPRT|22
TLARGEPRNT|24
FTLARGEPRT|24
LRGPR\-REF|26
CASS\-BOOK|60
FJCASS\-BK|61
FJCD\-BOOK|71
FTCD\-BOOK|72
FCD\-MUSIC|77
JCD\-MUSIC|78
LPREC\-REF|83
FJPLAYAWAY|91
FTPLAYAWAY|92
PLAYVW-REF|94
VIDEO\-FEA|100
VIDEO\-REF|103
DIG\-MUSIC|121
DIG\-VIDEO|122
ENEWSPAPER|124
CD-ROM-REF|135
MICROFICHE|145
PHOTOGRAPH|147
POSTER-REF|152
REALIA-REF|155
JSCORE-REF|162
BND-PERIOD|199
FLARGEPRT|20
JMAGAZINE|31
TMAGAZINE|32
JMAG\-REF|34
TMAG\-REF|35
NEWSPAPER|37
FCD\-BOOK|70
JCD\-BOOK|71
TCD\-BOOK|72
CD\-MUSIC|77
FPLAYAWAY|90
JPLAYAWAY|91
TPLAYAWAY|92
FPLAYVIEW|93
DIG\-BOOK|120
EPHEMERAL|136
GRAPH-REF|139
MICROFILM|146
PRINT-REF|154
SCORE-REF|161
SLIDE-CAR|199
REF-BOOK|10
MAGAZINE|30
MAG\-REF|33
RAREBOOK|46
CD\-BOOK|70
LPRECORD|82
PLAYAWAY|90
16MMFILM|130
ARCHDRAW|131
ILL-BOOK|140
ARTREPRO|199
POSTCARD|199
FJATLAS|2
BRAILLE|15
WEBSITE|127
ARCHIVE|132
GRAPHIC|138
PICTURE|148
PIC-REF|149
FSCORE |157
FJSCORE|159
FATLAS|0
JATLAS|2
JPOPUP|2
FJBOOK|2
FTBOOK|4
GOVDOC|17
WEBDOC|126
CD-ROM|134
POSTER|151
SCORE |157
JSCORE|159
NOITEM|199
ATLAS|0
POPUP|0
FBOOK|0
JBOOK|2
TBOOK|4
EBOOK|123
EZINE|125
GLOBE|137
SLIDE|163
Order|165
PRINT|199
BOOK|0
JKIT|142
TKIT|143
ROOM|199
KIT|141
MAP|144
.*|199
