@stop_on_map=true
^OFFSITE_OFFTMOAH|104
^OFFSITE_OFFHBSH|101
^OFFSITE_OFFTAFT|103
^OFFSITE_OFFTMOA|104
^OFFSITE_OFFCML|100
^OFFSITE_OFFMHS|102
^MAIN|001
^AND.*|2
^AVO.*|3
^BLU.*|4
^BON.*|5
^CHE.*|6
^CLI.*|7
^COL.*|8
^COR.*|9
^COV.*|10
^DEE.*|11
^DEL.*|12
^ELM.*|13
^FOR.*|14
^GRE.*|15
^GRN.*|16
^GRO.*|17
^HAR.*|18
^HYD.*|19
^LOV.*|20
^MAD.*|21
^MDI.*|22
^MAR.*|23
^MIA.*|24
^MON.*|25
^MTH.*|26
^MTW.*|27
^NRC.*|28
^NRS.*|29
^NOR.*|30
^OAK.*|31
^OUT.*|32
^PLS.*|33
^PRI.*|34
^REA.*|35
^STB.*|36
^SHA.*|37
^SYM.*|38
^VIR.*|50
^WAL.*|39
^WES.*|40
^WST.*|41
^WYO.*|42
.*|199
