#Subject authority load table.
#Created by mbrady, 3/28/12.
#Modified by msanders genre to 'j', 8/22/2019
|||0|0| | |0|n|G|0|@main="a"
|||0|0| | |0|n|G|0|@marc="a"
|||0|0| | |0|n|G|0|@msg="Subject authority records will be created"
|||0|0| | |0|n|G|0|#com="atab"@atab="asub"
/^999||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^999||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^999||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^999||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^999||o|0|20| | |0|n|G|0|#com="dflt"@dflt="sauth"
#Temporarily turning off overlay during test and full loads, mbrady, 3/28/12:
#/^999||t|0|10| | |0|n|G|0|#com="ov"@ov_tag="oz[ov_1xx]"
/^999||t|0|10| | |0|n|G|0|#com="ov"@ov_tag=" "
|||0|0| | |0|n|G|0|@ov_action="o"
|||0|0| | |0|n|G|0|@ov_protect="a=F112-114V0123456789"
|||0|0| | |0|n|G|0|@holdsymb=""
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@keep_tilde_caret_grave="y"
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx=""
|||0|0| | |0|n|G|0|@busy="y"
|||0|0| | |0|n|G|0|@title="n"
|||0|0| | |0|n|G|0|@cdate="y"
|||0|0| | |0|n|G|0|@speriod="n"
001||%|0|0|a|y|0|y|N|0|%001(start="!-~",char=" -~")
003-005||%|0|0|a|y|0|y|N|0|
008||%|0|0|a|y|0|y|N|0|%008="y"
010||+|0|0|a|o|0|y|N|0|%strip_blanks="n"
014-099||+|0|0|a|y|0|y|N|0|
100-111||+|0|0|a|d|0|y|N|0|
130||+|0|0|a|d|0|y|N|0|
148||+|0|0|a|d|0|y|N|0|
150-151||+|0|0|a|d|0|y|N|0|
155||+|0|0|a|j|0|y|N|0|
162||+|0|0|a|d|0|y|N|0|
180-185||+|0|0|a|y|0|y|N|0|
260||+|0|0|a|n|0|y|N|0|
300-399||+|0|0|a|n|0|y|N|0|
400-411||+|0|0|a|e|0|y|N|0|
430||+|0|0|a|e|0|y|N|0|
448||+|0|0|a|e|0|y|N|0|
450-451||+|0|0|a|e|0|y|N|0|
455||+|0|0|a|k|0|y|N|0|
462||+|0|0|a|e|0|y|N|0|
480-485||+|0|0|a|y|0|y|N|0|
500-511||+|0|0|a|f|0|y|N|0|
530||+|0|0|a|f|0|y|N|0|
548||+|0|0|a|f|0|y|N|0|
550-551||+|0|0|a|f|0|y|N|0|
555||+|0|0|a|l|0|y|N|0|
562||+|0|0|a|f|0|y|N|0|
580-585||+|0|0|a|y|0|y|N|0|
640-646||+|0|0|a|y|0|y|N|0|
663-688||+|0|0|a|n|0|y|N|0|
700-711||+|0|0|a|f|0|y|N|0|
730||+|0|0|a|f|0|y|N|0|
748||+|0|0|a|f|0|y|N|0|
750-751||+|0|0|a|f|0|y|N|0|
755||+|0|0|a|f|0|y|N|0|
762||+|0|0|a|f|0|y|N|0|
780-785||+|0|0|a|y|0|y|N|0|
788||+|0|0|a|n|0|y|N|0|
856||+|0|0|a|y|0|y|N|0|
880||+|0|0|a|y|0|y|N|0|
883||+|0|0|a|y|0|y|N|0|
