#for ongoing cataloging (batch interface) - Ezine materials
#Created by mbrady, 8/20/2012.
# copied and modified by Dave Menninger, June 2015
#Modified by msanders genre to 'j', 8/22/2019
|||0|0| | |0|n|G|0|@main="b"
|||0|0| | |0|n|G|0|@marc="bic"
|||0|0| | |0|n|G|0|@atab="a"
|||0|0| | |0|n|G|0|@msg="Ezine bib and item records will be created"
/^999||m|0|12| | |0|n|G|0|#com="ins"@password=""
/^999||z|0|10| | |0|n|G|0|#com="recs"@recs="batch_ezine"
/^999||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^999||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^999||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^999||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^999||s|0|30| | |0|n|G|0|#com="ip"@itemprefix=""
/^999||o|0|20| | |0|n|G|0|#com="dflt"@dflt="CATEzineB,CATEzineI"
/^999||t|0|10| | |0|n|G|0|#com="ov"@ov_tag="o(001)"
#djm changed ov_action from o to d on 02/27/2014 per mike
|||0|0| | |0|n|G|0|@ov_action="d"
|||0|0| | |0|n|G|0|@ov_protect="b=V023456789c(:d)hy(059,941,955,957,959,962)v(944)f(946)k(970,971)n(972)F31"
|||0|0| | |0|n|G|0|@m2b_normalize_020="y"
#bib call number loading instructions, 7/18/12:
#|||0|0| | |0|n|G|0|@holdsymb="245a"
#|||0|0| | |0|n|G|0|@pre_map="m2bpre_map."
|||0|0| | |0|n|G|0|@locmerge="y"
/^949  ||a|0|400| | |0|n|G|0|@comline
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@keep_tilde_caret_grave="y"
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx=""
|||0|0| | |0|n|G|0|@busy="y"
|||0|0| | |0|n|G|0|@title="n"
|||0|0| | |0|n|G|0|@cdate="y"
|||0|0| | |0|n|G|0|@speriod="n"
008|| |35|3|b| |24|n|N|0|lang(b)
008|| |15|3|b| |89|n|N|0|country
L|| |7|1|b| |29|n|N|0|bib lvl
#Commented 8/24/12, mbrady:
#L|| |6|1|b| |30|n|N|0|mat type
/^999||a|0|30|b| |26|n|G|0|#com="bn"
/^999||b|0|5|b| |27|n|G|0|#com="co"
/^999||c|0|10|b| |28|n|G|0|#com="ct"
/^999||d|0|1|b| |29|n|G|0|#com="b1"
/^999||e|0|1|b| |30|n|G|0|#com="b2"
/^999||f|0|1|b| |31|n|G|0|#com="b3"
/^999||g|0|3|b| |24|n|G|0|#com="la"
/^999||k|0|3|b| |89|n|G|0|#com="cy"
001||%|0|0|b|o|0|y|N|0|
002-009||%|0|0|b|y|0|y|N|0|%008="y"
010||+|0|0|b|l|0|y|N|0|%strip_blanks="n"
013-019||+|0|0|b|y|0|y|N|0|
020-024||+|0|0|b|i|0|y|N|0|
025-026||+|0|0|b|y|0|y|N|0|
027-028||+|0|0|b|i|0|y|N|0|
030-034||+|0|0|b|y|0|y|N|0|
035||+|0|0|b|o|0|y|N|0|
036-049||+|0|0|b|y|0|y|N|0|
#Keep per Roger, 3/27/12:
050||+|0|0|b|y|0|y|N|0|
051||+|0|0|b|y|0|y|N|0|
052||+|0|0|b|y|0|y|N|0|
055||+|0|0|b|y|0|y|N|0|
060||+|0|0|b|y|0|y|N|0|
061||+|0|0|b|y|0|y|N|0|
066-072||+|0|0|b|y|0|y|N|0|
#Don't use 074, mbrady, 3/27/12:
#074||+|0|0|b|g|0|y|N|0|
#Loading via holding symbol table, mbrady, 7/18/12:
#082||+|0|0|b|y|0|y|N|0|
# adding 082 per vicki and mike, 2015-03-06 djm
082||+|0|0|b|y|0|y|N|0|
086||+|0|0|b|g|0|y|N|0|
088||+|0|0|b|y|0|y|N|0|
#Loading via holding symbol table, mbrady, 7/18/12:
#092||+|0|0|b|y|0|y|N|0|
# map added 2015-03-09 by djm
# load call number through a map to filter out "eaudio" which is hardcoded below
#092||+|0|0|b|c|0|y|N|0|%map=("m2bmap.eaudiocallnumbers")
# adding 092 per mike, 2015-03-06 djm
|092|T|0|0|b|c|0|y|N|0|  |aEzine
#099||+|0|0|b|y|0|y|N|0|
100-111||-w|0|0|b|a|0|y|N|0|
130||-w|0|0|b|t|0|y|N|0|
210-222||+|0|0|b|u|0|y|N|0|
240||-w|0|0|b|t|0|y|N|0|
241-243||+|0|0|b|u|0|y|N|0|
245||+|0|0|b|t|0|y|N|0|%bracket="h"
245||a|0|0|b| |26|n|N|0|%map=("m2bmap.ezinebloc")
245||a|0|0|b| |30|n|N|0|%map=("m2bmap.ezinemattype")
246-247||+|0|0|b|u|0|y|N|0|
250||+|0|0|b|e|0|y|N|0|
254-258||+|0|0|b|y|0|y|N|0|
260-262||+|0|0|b|p|0|y|N|0|
#263-265||+|0|0|b|y|0|y|N|0|
263||+|0|0|b|y|0|y|N|0|
264||+|0|0|b|p|0|y|N|0|
265||+|0|0|b|y|0|y|N|0|
270||+|0|0|b|p|0|y|N|0|
300-399||+|0|0|b|r|0|y|N|0|
400-490||-w|0|0|b|s|0|y|N|0|
500-599||+|0|0|b|n|0|y|N|0|
# subjectfilter map added for 6XX 03/2015 by djm - removes bidex, etc.
600.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
610.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
611.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
630.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
648.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
650.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
651.[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
653||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
654||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
# 
# djm March 2015
# ezinesubjects used on 655. filters out bidex, etc.
# ezinesubjects ALSO filters out "Electronic journals" and "Internet resources"
# then "Electronic journals" and "Internet reources" are hardcoded here in the l.p.
# 
655.[ 0147]||-w|0|0|b|j|0|y|N|0|%map=("m2bmap.ezinesubjects")
|655 0|T|0|0|b|j|0|y|N|0| 0|aElectronic journals.
|655 7|T|0|0|b|j|0|y|N|0| 7|aInternet resources.|2local
#
656-662||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
69..[ 017]||-w|0|0|b|d|0|y|N|0|%map=("m2bmap.subjectfilter")
700-720||-w|0|0|b|b|0|y|N|0|
730-740||-w|0|0|b|u|0|y|N|0|%bracket="h"
751-755||+|0|0|b|y|0|y|N|0|
760-777||+|0|0|b|w|0|y|N|0|
780||+|0|0|b|x|0|y|N|0|
785||+|0|0|b|z|0|y|N|0|
786-787||+|0|0|b|w|0|y|N|0|
800-811||-w|0|0|b|s|0|y|N|0|
830||-w|0|0|b|s|0|y|N|0|%bracket="h"
840||-w|0|0|b|s|0|y|N|0|
841-845||-w|0|0|b|y|0|y|N|0|
856||+|0|0|b|y|0|y|N|0|
866-868||+|0|0|b|h|0|y|N|0|
880||+|0|0|b|y|0|y|N|0|
882||+|0|0|b|y|0|y|N|0|
936||+|0|0|b|y|0|y|N|0|
#Added per Catherine, 8/20/12:
959||+|0|0|b|y|0|y|N|0|
987||+|0|0|b|y|0|y|N|0|
994||+|0|0|b|y|0|y|N|0|
|||0|0| | |0|n|G|0|@link="i:1:#1"
245||a|0|0|i| |61|n|N|1|%map=("m2bmap.ezineitype")
245||a|0|0|i| |79|n|N|1|%map=("m2bmap.ezineiloc")
# RV 2018-07-27 added to add status online or 'v' to ezine
245||a|0|0|i| |88|n|N|1|%map=("m2bmap.istatusonline")
245||a|0|0|i| |127|n|N|1|%map=("m2bmap.ezineiagency")
