#for loading bib/order/item/invoice data via a full approval plan 
#interface (product 409)
|||0|0| | |0|n|G|0|@main="b"
|||0|0| | |0|n|G|0|@marc="boi"
|||0|0| | |0|n|G|0|@atab="a"
|||0|0| | |0|n|G|0|@msg="Approval plan records will be created"
/^999||m|0|12| | |0|n|G|0|#com="ins"@password=""
/^999||y|0|1| | |0|n|G|0|#com="po"@poprint="n"
/^999||z|0|10| | |0|n|G|0|@recs="pcat"
/^999||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^999||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^999||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^999||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^999||s|0|30| | |0|n|G|0|#com="ip"@itemprefix=""
/^999||o|0|30| | |0|n|G|0|#com="dflt"@dflt=""
/^999||t|0|10| | |0|n|G|0|#com="ov"@ov_tag="o:i"
|||0|0| | |0|n|G|0|@m2b_normalize_020="y"
|||0|0| | |0|n|G|0|@ov_action="a"
|||0|0| | |0|n|G|0|@ov_protect="b=V023456789hy(059)y(962)k(970,971)n(972)"
#MARC21 encoding levels
#|||0|0| | |0|n|G|0|@ov_priority=" :1:2:3:4:5:7:8:u:z"
#MARC21 + OCLC encoding levels
#|||0|0| | |0|n|G|0|@ov_priority=" :1:I:2:K:M:3:4:5:7:8:u:z"
#|||0|0| | |0|n|G|0|@ov_priority_action="a"
#|||0|0| | |0|n|G|0|@ov_priority_type="d"
|||0|0| | |0|n|G|0|@holdsymb=""
|||0|0| | |0|n|G|0|@locmerge="y"
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@keep_tilde_caret_grave="y"
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx="935"
|||0|0| | |0|n|G|0|@busy="y"
|||0|0| | |0|n|G|0|@title="n"
|||0|0| | |0|n|G|0|@cdate="n"
|||0|0| | |0|n|G|0|@odate="y"
|||0|0| | |0|n|G|0|@rdate="n"
|||0|0| | |0|n|G|0|@speriod="n"
|||0|0| | |0|n|G|0|@m2b_multifund="960:o,t,u"
008|| |35|3|b| |24|n|N|0|lang(b)
008|| |35|3|o| |23|n|N|1|lang(o)
008|| |15|3|b| |89|n|N|0|country(b)
008|| |15|3|o| |100|n|N|1|country(o)
L|| |7|1|b| |29|n|N|0|bib lvl
L|| |6|1|b| |30|n|N|0|mat type
/^998||a|0|1|o| |1|n|G|1|#com="at"
/^998||b|0|1|o| |4|n|G|1|#com="cl"
/^998||c|0|1|o| |6|n|G|1|#com="c1"
/^998||d|0|1|o| |7|n|G|1|#com="c2"
/^998||e|0|1|o| |8|n|G|1|#com="c3"
/^998||f|0|1|o| |9|n|G|1|#com="c4"
/^998||g|0|1|o| |11|n|G|1|#com="fm"
/^998||h|0|1|o| |14|n|G|1|#com="on"
/^998||i|0|1|o| |15|n|G|1|#com="ot"
/^998||j|0|1|o| |16|n|G|1|#com="rc"
/^998||k|0|1|o| |18|n|G|1|#com="rl"
/^998||l|0|1|o| |19|n|G|1|#com="bl"
/^998||m|0|1|o| |20|n|N|1|#com="st"
/^998||n|0|1|o| |21|n|G|1|#com="tl"
/^998||p|0|10|o| |3|n|G|1|#com="cd"
/^998||q|0|10|o| |13|n|G|1|#com="od"
/^998||r|0|10|o| |17|n|G|1|#com="rd"
/^998||s|0|20|o| |10|n|N|1|#com="ep"
/^998||t|0|5|o| |2|n|G|1|#com="br"
/^998||o|0|5|o| |5|n|N|1|#com="cp"
/^998||u|0|15|o| |12|n|G|1|#com="fd"
/^998||v|0|5|o| |22|n|G|1|#com="vd"
/^998||w|0|3|o| |23|n|G|1|#com="ln"
/^998||x|0|5|o| |100|n|G|1|#com="cz"
/^998||y|0|5|o| |106|n|G|1|#com="vl"
/^999||a|0|30|b| |26|n|G|0|#com="bn"
/^999||b|0|5|b| |27|n|G|0|#com="co"
/^999||c|0|10|b| |28|n|G|0|#com="ct"
/^999||d|0|1|b| |29|n|G|0|#com="b1"
/^999||e|0|1|b| |30|n|G|0|#com="b2"
/^999||f|0|1|b| |31|n|G|0|#com="b3"
/^999||g|0|3|b| |24|n|G|0|#com="la"
/^999||k|0|3|b| |89|n|G|0|#com="cy"
#
#add MARC tag section from site's m2btab.b
#
|||0|0| | |0|n|G|0|@link="o:1:#1"
##order record fixed-length fields##
/^960||a|0|0|o| |1|n|N|1|acq type
/^960||b|0|0|o| |4|n|N|1|claim
/^960||c|0|0|o| |6|n|N|1|code1
/^960||d|0|0|o| |7|n|N|1|code2
/^960||e|0|0|o| |8|n|N|1|code3
/^960||f|0|0|o| |9|n|N|1|code4
/^960||g|0|0|o| |11|n|N|1|format
/^960||h|0|0|o| |14|n|N|1|ord note
/^960||i|0|0|o| |15|n|N|1|ord type
/^960||j|0|0|o| |16|n|N|1|raction
/^960||k|0|0|o| |18|n|N|1|rloc
/^960||l|0|0|o| |19|n|N|1|bloc
/^960||m|0|0|o| |20|n|N|1|status
/^960||n|0|0|o| |21|n|N|1|tloc
/^960||p|0|0|o| |3|n|N|1|cdate
/^960||q|0|0|o| |13|n|N|1|odate
/^960||r|0|0|o| |17|n|N|1|rdate
#/^960||z|0|20|o| |0|n|N|1|%foreign
/^960||s|0|0|o| |10|n|N|1|eprice
/^960||t|0|0|o| |2|n|N|1|location
/^960||o|0|0|o| |5|n|N|1|copies
/^960||u|0|0|o| |12|n|N|1|fund
/^960||v|0|0|o| |22|n|N|1|vendor
/^960||w|0|0|o| |23|n|N|1|language
/^960||x|0|0|o| |100|n|N|1|country
/^960||y|0|0|o| |106|n|N|1|volume
##order record variable-length fields##
/^020||a|0|0|o|b|0|n|N|1|PO info
/^037||a|0|0|o|e|0|n|N|1|Ebook ID
/^961||a|0|0|o|i|0|n|N|1|identity
/^961||b|0|0|o|x|0|n|N|1|for curr
/^961||c|0|0|o|n|0|n|N|1|note
/^961||d|0|0|o|z|0|n|N|1|int note
/^961||f|0|0|o|s|0|n|N|1|selector
/^961||g|0|0|o|q|0|n|N|1|ven addr
/^961||h|0|0|o|v|0|n|N|1|ven note
/^961||i|0|0|o|f|0|n|N|1|ven title
/^961||l|0|0|o|r|0|n|N|1|requestor
/^961||m|0|0|o|p|0|n|N|1|blanket po
##placeholders for invoice info##
/^980||a|0|0|o| |0|n|N|1|invoice date
/^980||b|0|0|o| |0|n|N|1|list price
/^980||c|0|0|o| |0|n|N|1|service charge
/^980||d|0|0|o| |0|n|N|1|sales tax
/^980||e|0|0|o| |0|n|N|1|net amount
/^980||f|0|0|o| |0|n|N|1|invoice number
/^980||g|0|0|o| |0|n|N|1|copies invoiced
/^981||b|0|0|o| |12|n|N|1|fund
/^981||c|0|0|b| |26|n|N|0|location
/^981||c|0|0|o| |2|n|N|1|location
##item records##
|||0|0| | |0|n|G|0|@link="i:2:945"
/^945|z|ab|0|0|i|c|0|y|N|2|item call number
/^945||c|0|0|i|v|0|n|N|2|volume
/^945||g|0|3|i| |58|n|N|2|copy
/^945||i|0|0|i|b|0|n|N|2|barcode
/^945||l|0|5|i| |79|n|N|2|location
/^945||m|0|0|i|m|0|n|N|2|message
/^945||n|0|0|i|x|0|n|N|2|note
/^945||o|0|1|i| |108|n|N|2|opac message
/^945||p|0|8|i| |62|n|N|2|price
/^945||q|0|5|i| |59|n|N|2|icode1
/^945||r|0|1|i| |60|n|N|2|icode2
/^945||s|0|1|i| |88|n|N|2|status
/^945||t|0|3|i| |61|n|N|2|itype
/^945||u|0|1|i| |97|n|N|2|imessage
