##################################################
#...load table used to load INNREACH training records...
#...copied from COLNG's m2btab.train (orig by jchu 02/2013)
#...also used for NAPER's innreach training records...
##################################################
|||0|0| | |0|n|G|0|@main="b"
|||0|0| | |0|n|G|0|@marc="bic"
|||0|0| | |0|n|G|0|@atab="a"
|||0|0| | |0|n|G|0|@msg="INN-Reach Training Record load"
/^998||m|0|12| | |0|n|G|0|#com="ins"@password=""
/^998||z|0|10| | |0|n|G|0|@recs="train"
/^998||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^998||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^998||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^998||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^998||s|0|30| | |0|n|G|0|#com="ip"@itemprefix=""
#/^998||o|0|20| | |0|n|G|0|#com="dflt"@dflt="btrain,itrain"
#/^998||t|0|10| | |0|n|G|0|#com="ov"@ov_tag="o"
#|||0|0| | |0|n|G|0|@ov_action="o"
|||0|0| | |0|n|G|0|@ov_protect="b=V0123456789hy(962)k(970,971)n(972)"
|||0|0| | |0|n|G|0|@holdsymb=""
|||0|0| | |0|n|G|0|@locmerge="n"
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx=""
|||0|0| | |0|n|G|0|@busy="n"
|||0|0| | |0|n|G|0|@busy_file="z_busy_lpl.marc"
|||0|0| | |0|n|G|0|@title="n"
|||0|0| | |0|n|G|0|@cdate="y"
|||0|0| | |0|n|G|0|@speriod="n"
008|| |35|3|b| |24|n|N|0|lang(b)
008|| |15|3|b| |89|n|N|0|country
L|| |7|1|b| |29|n|N|0|bib lvl
L|| |6|1|b| |30|n|N|0|mat type
#/^998||a|0|30|b| |26|n|G|0|#com="bn"
#/^998||b|0|5|b| |27|n|G|0|#com="co"
#/^998||c|0|8|b| |28|n|G|0|#com="ct"
#/^998||d|0|1|b| |29|n|G|0|#com="b1"
#/^998||e|0|1|b| |30|n|G|0|#com="b2"
#/^998||f|0|1|b| |31|n|G|0|#com="b3"
#/^998||g|0|3|b| |24|n|G|0|#com="la"
#/^998||k|0|3|b| |89|n|G|0|#com="cy"
#configured for OCLC numbers; may require customization
#001||%|0|0|b|o|0|y|N|0|%001(start="1-9",char="!-~",valid="y")
001||%|0|0|b|o|0|y|N|0|
002-009||%|0|0|b|y|0|y|N|0|%008="y"
010||+|0|0|b|l|0|y|N|0|%strip_blanks="n"
013-019||+|0|0|b|y|0|y|N|0|
020-024||+|0|0|b|i|0|y|N|0|
025-026||+|0|0|b|y|0|y|N|0|
027-028||+|0|0|b|i|0|y|N|0|
030-049||+|0|0|b|y|0|y|N|0|
066-072||+|0|0|b|y|0|y|N|0|
074||+|0|0|b|g|0|y|N|0|
086||+|0|0|b|g|0|y|N|0|
088||+|0|0|b|y|0|y|N|0|
092||+|0|0|b|c|0|y|N|0|
100-111||-w|0|0|b|a|0|y|N|0|
130||-w|0|0|b|t|0|y|N|0|
210-222||+|0|0|b|u|0|y|N|0|
240||-w|0|0|b|t|0|y|N|0|
241-243||+|0|0|b|u|0|y|N|0|
245||+|0|0|b|t|0|y|N|0|%bracket="h"
246-247||+|0|0|b|u|0|y|N|0|
250||+|0|0|b|e|0|y|N|0|
254-258||+|0|0|b|y|0|y|N|0|
260-262||+|0|0|b|p|0|y|N|0|
263-265||+|0|0|b|y|0|y|N|0|
270||+|0|0|b|p|0|y|N|0|
300-399||+|0|0|b|r|0|y|N|0|
400-490||-w|0|0|b|s|0|y|N|0|
500-599||+|0|0|b|n|0|y|N|0|
600-699||-w|0|0|b|d|0|y|N|0|
700-720||-w|0|0|b|b|0|y|N|0|
730-740||-w|0|0|b|u|0|y|N|0|%bracket="h"
751-755||+|0|0|b|y|0|y|N|0|
760-777||+|0|0|b|w|0|y|N|0|
780||+|0|0|b|x|0|y|N|0|
785||+|0|0|b|z|0|y|N|0|
786-787||+|0|0|b|w|0|y|N|0|
800-811||-w|0|0|b|s|0|y|N|0|
830||-w|0|0|b|s|0|y|N|0|%bracket="h"
840||-w|0|0|b|s|0|y|N|0|
841-845||-w|0|0|b|y|0|y|N|0|
856||+|0|0|b|y|0|y|N|0|
866-868||+|0|0|b|h|0|y|N|0|
880||+|0|0|b|y|0|y|N|0|
882||+|0|0|b|y|0|y|N|0|
900||+|0|0|b|v|0|y|N|0|ov match
936||+|0|0|b|y|0|y|N|0|
987||+|0|0|b|y|0|y|N|0|
994||+|0|0|b|y|0|y|N|0|
#########################
#...testing MARC 998 values from test MARC files...
998||e|0|1|b| |31|n|G|0|bcode3
998||l|0|1|b| |26|n|G|0|bib loc
998||+|0|0|b|y|0|y|N|0|bib field for safekeeping
#########################
|||0|0| | |0|n|G|0|@link="i:1:945"
945||r|0|0|i| |60|n|N|1|icode2
945||t|0|0|i| |61|n|N|1|itype
945||l|0|0|i| |79|n|N|1|item loc
#########################
#|||0|0|i| |0|n|G|1|#com="ov"@ov_tag="u"
#|||0|0|i| |0|n|G|1|@ov_action="o"
#|||0|0|i| |0|n|G|1|@ov_protect="i=F63-68,71,75-78,80-85,88Vm023456789"
/^945||+|0|0|i|a|0|y|N|1|item field
/^945|099|a|0|0|i|c|0|y|N|1|call number
/^945||i|0|0|i|b|0|n|N|1|barcode
#/^945||i|0|0|i|u|0|n|N|1|%map=("m2bmap.lpid2")
#/^945|944|a:s|0|0|i|s|0|y|N|1|%map=("m2bmap.train")
