#Symphony order record load.
#Created by mbrady, 6/6/2012.
|||0|0| | |0|n|G|0|@main="b"
|||0|0| | |0|n|G|0|@marc="bo"
|||0|0| | |0|n|G|0|@atab="a"
|||0|0| | |0|n|G|0|@msg="Symphony order records will be created"
/^999||m|0|12| | |0|n|G|0|#com="ins"@password=""
/^999||z|0|10| | |0|n|G|0|@recs="order_sym"
/^999||y|0|1| | |0|n|G|0|#com="po"@poprint="n"
/^999||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^999||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^999||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^999||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^999||s|0|30| | |0|n|G|0|#com="ip"@itemprefix=""
/^999||o|0|20| | |0|n|G|0|#com="dflt"@dflt="bsym,osym"
#Match point is Symphony bib catkey, 6/11/12, mbrady:
/^999||t|0|10| | |0|n|G|0|#com="ov"@ov_tag="v(944)v"
|||0|0| | |0|n|G|0|@ov_action="a"
|||0|0| | |0|n|G|0|@ov_protect="b=V023456789hy(059)y(962)k(970,971)n(972)"
|||0|0| | |0|n|G|0|@holdsymb=""
#|||0|0| | |0|n|G|0|@pre_map="m2bpre_map."
|||0|0| | |0|n|G|0|@locmerge="y"
#/^949  ||a|0|400| | |0|n|G|0|@comline
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@keep_tilde_caret_grave="y"
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx=""
|||0|0| | |0|n|G|0|@busy="y"
|||0|0| | |0|n|G|0|@title="n"
|||0|0| | |0|n|G|0|@cdate="n"
|||0|0| | |0|n|G|0|@odate="y"
|||0|0| | |0|n|G|0|@rdate="n"
|||0|0| | |0|n|G|0|@speriod="n"
|||0|0| | |0|n|G|0|@m2b_multifund="960:o,t,u"
008|| |35|3|b| |24|n|N|0|lang(b)
#008|| |35|3|o| |23|n|N|1|lang(o)
008|| |15|3|b| |89|n|N|0|country(b)
#008|| |15|3|o| |100|n|N|1|country(o)
L|| |7|1|b| |29|n|N|0|bib lvl
L|| |6|1|b| |30|n|N|0|mat type
#Bib load lines:
|245|T|0|0|b|t|0|y|N|0|  |aSymphony migration acq bib record
#Symphony bib control number:
944||+|0|0|b|v|0|y|N|0|
#Have multi-location and multi-vendor records, mbrady, 7/16/12:
#/^960||t|0|0|b| |26|n|N|0|%map=("m2bmap.oloc")
#Order load lines:
|||0|0| | |0|n|G|0|@link="o:1:#1"
#order record fixed fields
/^960||a|0|0|o| |01|n|N|1|acq type
/^960||b|0|0|o| |04|n|N|1|claim
/^960||c|0|0|o| |06|n|N|1|code1
/^960||d|0|0|o| |07|n|N|1|code2
/^960||e|0|0|o| |08|n|N|1|code3
/^960||f|0|0|o| |09|n|N|1|code4
/^960||g|0|0|o| |11|n|N|1|format
/^960||h|0|0|o| |14|n|N|1|ord note
/^960||i|0|0|o| |15|n|N|1|ord type
/^960||j|0|0|o| |16|n|N|1|raction
/^960||k|0|0|o| |18|n|N|1|rloc
/^960||l|0|0|o| |19|n|N|1|bloc
#Assign from template for first test load, 6/11/2012, mbrady:
/^960||m|0|0|o| |20|n|N|1|status
/^960||n|0|0|o| |21|n|N|1|tloc
/^960||p|0|0|o| |03|n|N|1|cdate
/^960||q|0|0|o| |13|n|N|1|odate
/^960||r|0|0|o| |17|n|N|1|rdate
#/^960||z|0|20|o| |0|n|N|1|%foreign
/^960||s|0|0|o| |10|n|N|1|e price
#Have multi-location and multi-vendor records, mbrady, 7/16/12:
#/^960||t|0|0|o| |02|n|N|1|%map=("m2bmap.oloc")
/^960||t|0|0|o| |02|n|N|1|location
/^960||o|0|0|o| |05|n|N|1|copies
/^960||u|0|0|o| |12|n|N|1|fund
/^960||v|0|0|o| |22|n|N|1|vendor
/^960||w|0|0|o| |23|n|N|1|lang
/^960||x|0|0|o| |100|n|N|1|country
/^960||y|0|0|o| |106|n|N|1|volume
#order record variable fields 
/^020||a|0|0|o|b|0|n|N|1|PO info
/^037||a|0|0|o|e|0|n|N|1|Ebook ID
/^961||a|0|0|o|i|0|n|N|1|identity
/^961||b|0|0|o|x|0|n|N|1|for curr
/^961||c|0|0|o|n|0|n|N|1|note
/^961||d|0|0|o|z|0|n|N|1|int note
#Old PO number, concat with orderline no. per Dave/Chris, 6/8/12:
/^961||e|0|0|o|d|0|n|N|1|old ord. # 
/^961||f|0|0|o|s|0|n|N|1|selector
/^961||g|0|0|o|q|0|n|N|1|ven addr
/^961||h|0|0|o|v|0|n|N|1|ven note
/^961||i|0|0|o|f|0|n|N|1|ven title#
/^961||l|0|0|o|r|0|n|N|1|requestor
#Symphony Blanket PO, but without PO- just digits per Dave/Chris, 6/8/12:
/^961||m|0|0|o|p|0|n|N|1|blanket po
#edit varflds before uncommenting these lines
#/^961||j|0|0|o|a|0|n|N|1|paid note
#Don't load per Vicki, 7/11/12:
#/^961||k|0|0|o|g|0|n|N|1|ship to
